events {
}

http {

    upstream ui {
        server ${LIFT_UI};
    }

    server {
        listen ${PORT};

        location / {
            proxy_pass          http://ui;
			set $enable_header_injection "${ENABLE}";

            proxy_set_header    HOST $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			if ($enable_header_injection = true) {
				add_header          content-security-policy "frame-ancestors 'none'";
				add_header          x-frame-options "DENY";
			}
        }

		location /test {
			default_type "text/html";
			alias /usr/share/nginx/html/;
		}

    }
}
